<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :name, class: "control-label" %>
    <%= text_input f, :name, class: "form-control" %>
    <%= error_tag f, :name %>
  </div>

  <div class="form-group">
    <%= label f, :hostname, class: "control-label" %>
    <%= text_input f, :hostname, class: "form-control" %>
    <%= error_tag f, :hostname %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
    <a href="<%= site_path(@conn, :index) %>" class="btn btn-secondary" role="button">Cancel</a>
  </div>
<% end %>
