<div class="hr-divider mt-5 mb-3">
  <h3 class="hr-divider-content hr-divider-heading">Key information</h3>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="statcard statcard-primary p-4">
      <h3 class="statcard-number">
        <%= @key.inserted_at %>
      </h3>
      <span class="statcard-desc">Date added</span>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="statcard statcard-success p-4">
      <h3 class="statcard-number">
        <%= @key.updated_at %>
      </h3>
      <span class="statcard-desc">Date modified</span>
    </div>
  </div>
</div>

<div class="hr-divider mt-5 mb-3">
  <h3 class="hr-divider-content hr-divider-heading">Edit key</h3>
</div>

<%= render "form.html", changeset: @changeset,
                        action: key_path(@conn, :update, @key) %>
