<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      Oops, something went wrong! Please check the errors below.
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :desc, "Description", class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :email, "E-mail address", class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :fingerprint, "Fingerprint", class: "control-label" %>
    <%= text_input f, :fingerprint, class: "form-control" %>
    <%= error_tag f, :fingerprint %>
  </div>

  <div class="form-group">
    <%= label f, :pub, "Public key", class: "control-label" %>
    <%= textarea f, :pub, class: "form-control" %>
    <small id="keyHelp" class="form-text text-muted">Please use ASCII armored key format</small>
    <%= error_tag f, :pub %>
  </div>

  <div class="form-group">
    <%= submit "Save", class: "btn btn-primary" %>
    <a href="<%= key_path(@conn, :index) %>" class="btn btn-secondary" role="button">Cancel</a>
  </div>
<% end %>
