<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <div class="form-group">
    <%= label f, :keyid, class: "control-label" %>
    <%= text_input f, :keyid, class: "form-control" %>
    <%= error_tag f, :keyid %>
  </div>

  <div class="form-group">
    <%= label f, :desc, class: "control-label" %>
    <%= text_input f, :desc, class: "form-control" %>
    <%= error_tag f, :desc %>
  </div>

  <div class="form-group">
    <%= label f, :email, class: "control-label" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>

  <div class="form-group">
    <%= label f, :fingerprint, class: "control-label" %>
    <%= text_input f, :fingerprint, class: "form-control" %>
    <%= error_tag f, :fingerprint %>
  </div>

  <div class="form-group">
    <%= label f, :pub, class: "control-label" %>
    <%= textarea f, :pub, class: "form-control" %>
    <%= error_tag f, :pub %>
  </div>

  <div class="form-group">
    <%= submit "Submit", class: "btn btn-primary" %>
  </div>
<% end %>
