<%= form_for @conn, session_path(@conn, :create), [as: :session, class: "form-signin"], fn f -> %>
  <h6 class="form-signin-heading">CryptoForm keyserv</h6>
  <h2 class="form-signin-heading">Please sign in</h2>
  <div class="form-group">
    <%= label f, :email, class: "sr-only" %>
    <%= text_input f, :email, class: "form-control" %>
    <%= error_tag f, :email %>
  </div>
  <div class="form-group">
    <%= label f, :password, class: "sr-only" %>
    <%= password_input f, :password, class: "form-control" %>
    <%= error_tag f, :password %>
  </div>
  <div class="form-group">
    <%= submit "Sign in", class: "btn btn-lg btn-primary btn-block" %>
  </div>
<% end %>
