<div class="hr-divider mt-5 mb-3">
  <h3 class="hr-divider-content hr-divider-heading">Welcome</h3>
</div>
<div class="row">
  <div class="col-sm-6">
    <div class="statcard statcard-primary p-4">
      <h3 class="statcard-number">
        &nbsp;
      </h3>
      <span class="statcard-desc">Server uptime</span>
    </div>
  </div>
  <div class="col-sm-6">
    <div class="statcard statcard-success p-4">
      <h3 class="statcard-number">
        &nbsp;
      </h3>
      <span class="statcard-desc">E-mails served</span>
    </div>
  </div>
</div>
